Map<String, String> arabic() {
  return {
    'store': 'الغذاء مفرق',
    'sandwich': 'الخضار ساندويتش',
    'chicken': 'دجاج مقلي',
    'juice': 'عصير البطيخ',
    'lightMode': 'ضوء الوضع',
    'lightText': 'تجربة وضع ضوء مثيرة',
    'submit': 'إرسال',
    'licence': 'رخصة',
    'hey':
        'يا جورج، ن \nYou\'re تقريبا في nProvide رقم الهاتف الخاص بك \n لالتحقق.',
    'display': 'حدد الوضع',
    'darkMode': 'الوضع الظلام',
    'darkText': 'تجربة وضع الظلام مثيرة',
    'settings': 'إعدادات',
    'or': 'أو',
    'continueWith': 'تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'apple': 'تفاحة',
    'language': 'اختار اللغة',
    'invalidNumber': 'رقم غير صالح',
    'networkError': 'خطأ في الشبكة',
    'bodyText1': 'تقديم تقريبا',
    'bodyText2': 'كل شىء.',
    'mobileText': 'أدخل رقم الجوال',
    'continueText': 'استمر',
    'register': 'تسجيل',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidNameAndEmail': 'اسم غير صالح والبريد الإلكتروني',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'mobileNumber': 'رقم الهاتف المحمول',
    'verificationText':
        'نحن \'ليرة لبنانية إرسال رمز التحقق على أعلى عدد معين.',
    'verification': 'التحقق',
    'checkNetwork': 'التحقق من الشبكة أو رقم الهاتف المدخل',
    'invalidOTP': 'غير صالح OTP',
    'enterVerification': 'أدخل رمز التحقق الذي \ "لقد أرسلت على عدد معين.',
    'verificationCode': 'أدخل رمز التحقق',
    'resend': 'إعادة إرسال',
    'offlineText': 'أنت \'إعادة غير متصل',
    'onlineText': 'أنت \'إعادة اون لاين',
    'goOnline': 'اتصل بالانترنت',
    'goOffline': 'انطلق في وضع عدم الاتصال',
    'orders': 'الطلب #٪ s',
    'ride': 'اركب',
    'earnings': 'أرباح',
    'location': 'إذن الموقع نفى! \ nGrant موقع للتطبيقات.',
    'grant': 'منحة',
    'homeText': 'الصفحة الرئيسية',
    'orderText': 'طلب',
    'insight': 'تبصر',
    'wallet': 'محفظة نقود',
    'tnc': 'البنود و الظروف',
    'support': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'logout': 'تسجيل خروج',
    'login': 'تسجيل الدخول',
    'loggingOut': 'تسجيل الخروج',
    'areYouSure': 'هل أنت واثق؟',
    'yes': 'نعم',
    'no': 'لا',
    'sendToBank': 'ارسل الى البنك',
    'availableBalance': 'الرصيد المتوفر',
    'bankInfo': 'بنك المعلومات',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ نقل',
    'aboutDelivoo': 'حول Delivoo',
    'ourVision': 'رؤيتنا',
    'companyPolicy': 'سياسة الشركة',
    'termsOfUse': 'تعليمات الاستخدام',
    'message': 'رسالتك',
    'enterMessage': 'اكتب رسالتك',
    'orWrite': 'أو اكتب لنا استفساراتك',
    'yourWords': 'سوف نعود اليك قريبا.',
    'online': 'عبر الانترنت',
    'recent': 'الأخيرة',
    'vegetable': 'الخضار والفواكه',
    'today': 'اليوم',
    'viewAll': 'عرض جميع المعاملات',
    'editProfile': 'تعديل الملف الشخصي',
    'featureImage': 'ميزة صورة',
    'uploadPhoto': 'حمل الصورة',
    'profileInfo': 'معلومات الشخصي',
    'gender': 'جنس',
    'documentation': 'توثيق',
    'govtID': 'ID الحكومة',
    'upload': 'رفع',
    'updateInfo': 'تحديث المعلومات',
    'instruction': 'حافظ على الطماطم (البندورة) في كيس منفصل من فضلك.',
    'cod': 'الدفع عند الاستلام',
    'backToHome': 'العودة إلى المنزل',
    'viewEarnings': 'مشاهدة الأرباح',
    'yourEarnings': 'أرباحك',
    'youDrived': 'كنت دريفيد',
    'viewOrderInfo': 'عرض معلومات النظام',
    'delivered': 'سلمت بنجاح!',
    'thankYou': '\n شكرا لكم لتقديم بأمان وفي الوقت المحدد.',
    'newDeliveryTask': 'مهمة جديدة تسليم',
    'close': 'قريب',
    'orderInfo': 'معلومات النظام',
    'direction': 'اتجاه',
    'markPicked': 'احتفالا ب التقطت',
    'markDelivered': 'احتفالا ب سلمت',
    'accept': 'استعرض تسليم',
    'onion': 'البصل الطازج الأحمر',
    'cauliflower': 'الطازجة القرنبيط',
    'tomatoes': 'طازجة الأحمر الطماطم',
    'heyThere': 'يا هناك؟ \ فندق nhow الكثير من الوقت؟',
    'onMyWay': 'في طريقي أماه \'م.\ متناول nWill في 10 دقيقة.',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'indonesiann': 'الأندونيسية',
    'portuguesee': 'البرتغالية',
    'spanishh': 'الأسبانية',
  };
}
