Map<String, String> english() {
  return {
    'store': 'Food Junction',
    'sandwich': 'Veg Sandwich',
    'chicken': 'Fried Chicken',
    'juice': 'Watermelon Juice',
    'lightMode': 'Light Mode',
    'lightText': 'Experience an exciting light mode',
    'submit': 'Submit',
    'licence': 'Licence',
    'hey':
        'Hey George,\n\nYou’re almost in. \nProvide your phone number \nfor verification.',
    'display': 'Select Mode',
    'darkMode': 'Dark Mode',
    'darkText': 'Experience an exciting dark mode',
    'settings': 'Settings',
    'or': 'Or',
    'continueWith': 'Continue With ',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'language': 'Select Language',
    'invalidNumber': 'Invalid Number',
    'networkError': 'Network Error',
    'bodyText1': 'Delivering almost',
    'bodyText2': 'Everything.',
    'mobileText': 'Enter mobile number',
    'continueText': 'Continue',
    'register': 'Register',
    'invalidName': 'Invalid Name',
    'invalidEmail': 'Invalid Email',
    'invalidNameAndEmail': 'Invalid Name and Email',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'mobileNumber': 'Mobile Number',
    'verificationText': 'We\'ll send verification code on above given number.',
    'verification': 'Verification',
    'checkNetwork': 'Check your network or phone number entered',
    'invalidOTP': 'Invalid OTP',
    'enterVerification': 'Enter verification code we\'ve sent on given number.',
    'verificationCode': 'ENTER VERIFICATION CODE',
    'resend': 'Resend',
    'offlineText': 'You\'re Offline',
    'onlineText': 'You\'re Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'Orders',
    'ride': 'Ride',
    'earnings': 'Earnings',
    'location': 'Location permission denied!\nGrant the location to the app.',
    'grant': 'Grant',
    'homeText': 'Home',
    'orderText': 'Order',
    'insight': 'Insight',
    'wallet': 'Wallet',
    'tnc': 'Terms & Conditions',
    'support': 'Support',
    'aboutUs': 'About Us',
    'logout': 'Logout',
    'login': 'Login',
    'loggingOut': 'Logging Out',
    'areYouSure': 'Are you sure?',
    'yes': 'Yes',
    'no': 'No',
    'sendToBank': 'Send to Bank',
    'availableBalance': 'Available Balance',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter amount to transfer',
    'aboutDelivoo': 'About Delivoo',
    'ourVision': 'Our Vision',
    'companyPolicy': 'Company Policy',
    'termsOfUse': 'Terms of Use',
    'message': 'Your Message',
    'enterMessage': 'Type your message',
    'orWrite': 'Or Write us your queries',
    'yourWords': 'We will get back to you soon.',
    'online': 'Online',
    'recent': 'Recent',
    'vegetable': 'Vegetables & Fruits',
    'today': 'TODAY',
    'viewAll': 'View all Transactions',
    'editProfile': 'Edit Profile',
    'featureImage': 'Feature Image',
    'uploadPhoto': 'Upload Photo',
    'profileInfo': 'Profile Info',
    'gender': 'Gender',
    'documentation': 'Documentation',
    'govtID': 'Government ID',
    'upload': 'Upload',
    'updateInfo': 'Update Info',
    'instruction': 'Keep tomatoes in separate bag please.',
    'cod': 'Cash on Delivery',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Earnings',
    'yourEarnings': 'Your Earnings',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Delivered Successfully !',
    'thankYou': '\nThank you for deliver safely & on time.',
    'newDeliveryTask': 'New Delivery Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'Direction',
    'markPicked': 'Mark as Picked',
    'markDelivered': 'Mark as Delivered',
    'accept': 'Accept Delivery',
    'onion': 'Fresh Red Onions',
    'cauliflower': 'Fresh Cauliflower',
    'tomatoes': 'Fresh Red Tomatoes',
    'heyThere': 'Hey there?\nHow much time?',
    'onMyWay': 'On my way ma\'m.\nWill reach in 10 mins.',
    'englishh' : 'English',
    'arabicc' : 'Arabic',
    'frenchh' : 'French',
    'indonesiann' : 'Indonesian',
    'portuguesee' : 'Portuguese',
    'spanishh' : 'Spanish'
  };
}
