Map<String, String> french() {
  return {
    'store': 'Food Junction',
    'sandwich': 'Sandwich Veg',
    'chicken': 'Poulet frit',
    'juice': 'Jus de pastèque',
    'lightMode': 'mode Voyant',
    'lightText': 'Découvrez un mode lumière d\'excitation',
    'submit': 'Soumettre',
    'licence': 'Licence',
    'hey':
        'Hey George, \n\nYou\'re presque. \NProvide votre numéro de téléphone \n vérification for.',
    'display': 'Sélectionnez le mode',
    'darkMode': 'dark mode',
    'darkText': 'Découvrez un mode sombre passionnant',
    'settings': 'Réglages',
    'or': 'Ou',
    'continueWith': 'Continue avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Pomme',
    'language': 'Choisir la langue',
    'invalidNumber': 'Numéro invalide',
    'networkError': 'erreur réseau',
    'bodyText1': 'totalisant près de',
    'bodyText2': 'Tout.',
    'mobileText': 'Entrez le numéro de mobile',
    'continueText': 'Continuer',
    'register': 'S\'inscrire',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidNameAndEmail': 'Nom invalide et Email',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse électronique',
    'mobileNumber': 'Numéro de portable',
    'verificationText':
        'Nous l \'envoyer le code de vérification ci-dessus sur le numéro donné.',
    'verification': 'Vérification',
    'checkNetwork': 'Vérifiez votre numéro de réseau ou téléphone composé',
    'invalidOTP': 'OTP non valide',
    'enterVerification':
        'Entrez le code de vérification que nous \'ai envoyé sur le numéro donné.',
    'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'resend': 'Recevoir à nouveau',
    'offlineText': 'Vous n\'êtes pas connecté',
    'onlineText': 'Tu es en ligne',
    'goOnline': 'ALLER EN LIGNE',
    'goOffline': 'SE DÉCONNECTER',
    'orders': 'Ordres',
    'ride': 'Balade',
    'earnings': 'Gains',
    'location':
        'l\'autorisation d\'emplacement refusé! \nGrant l\'emplacement à l\'application.',
    'grant': 'Subvention',
    'homeText': 'Accueil',
    'orderText': 'Commande',
    'insight': 'Perspicacité',
    'wallet': 'Portefeuille',
    'tnc': 'termes et conditions',
    'support': 'Soutien',
    'aboutUs': 'À propos de nous',
    'logout': 'Se déconnecter',
    'login': 'S\'identifier',
    'loggingOut': 'Déconnecter',
    'areYouSure': 'Êtes-vous sûr?',
    'yes': 'Oui',
    'no': 'Non',
    'sendToBank': 'Envoyer à Bank',
    'availableBalance': 'Solde disponible',
    'bankInfo': 'Infopankki',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'enterAmountToTransfer': 'Entrez le montant du transfert',
    'aboutDelivoo': 'A propos Delivoo',
    'ourVision': 'Notre vision',
    'companyPolicy': 'Politique d\'entreprise',
    'termsOfUse': 'Conditions d\'utilisation',
    'message': 'Votre message',
    'enterMessage': 'Tapez votre message',
    'orWrite': 'Ou Ecrivez-nous vos questions',
    'yourWords': 'Nous reviendrons vers vous bientôt.',
    'online': 'en ligne',
    'recent': 'Récent',
    'vegetable': 'Légumes et fruits',
    'today': 'AUJOURD\'HUI',
    'viewAll': 'Voir toutes les transactions',
    'editProfile': 'Editer le profil',
    'featureImage': 'Image Caractéristiques',
    'uploadPhoto': 'Envoyer la photo',
    'profileInfo': 'Information Profil',
    'gender': 'Le genre',
    'documentation': 'Documentation',
    'govtID': 'gouvernement ID',
    'upload': 'Télécharger',
    'updateInfo': 'Information sur la mise à jour',
    'instruction': 'Gardez les tomates dans un sac séparé s\'il vous plaît.',
    'cod': 'Paiement à la livraison',
    'backToHome': 'De retour à la maison',
    'viewEarnings': 'Voir les bénéfices',
    'yourEarnings': 'vos revenus',
    'youDrived': 'vous drived',
    'viewOrderInfo': 'Voir les informations de commande',
    'delivered': 'Livré avec succès!',
    'thankYou': '\ NMerci pour fournir en toute sécurité et à temps.',
    'newDeliveryTask': 'Nouvelle livraison Tâche',
    'close': 'proche',
    'orderInfo': 'Infos commande',
    'direction': 'Direction',
    'markPicked': 'Marquer comme Picked',
    'markDelivered': 'Marquer le réceptionnez',
    'accept': 'accepter la livraison',
    'onion': 'Oignons rouges frais',
    'cauliflower': 'Chou-fleur frais',
    'tomatoes': 'Tomates rouges frais',
    'heyThere': 'Hé là? \ NComment beaucoup de temps?',
    'onMyWay': 'Sur mon chemin ma \'m. \Nwill portée en 10 minutes.',
    'englishh' : 'Anglais',
    'arabicc' : 'arabe',
    'frenchh' : 'français',
    'indonesiann' : 'indonésien',
    'portuguesee' : 'Portugais',
    'spanishh' : 'Espagnol',
  };
}
