Map<String, String> indonesian() {
  return {
    'store': 'food Junction',
    'sandwich': 'sayuran Sandwich',
    'chicken': 'Ayam goreng',
    'juice': 'Jus semangka',
    'lightMode': 'cahaya Modus',
    'lightText': 'Mengalami mode cahaya yang menarik',
    'submit': 'Kirimkan',
    'licence': 'Lisensi',
    'hey':
        'Hei George, \n \nYou\'re hampir di. \NMasukkan nomor telepon Anda \nuntuk verifikasi.',
    'display': 'Pilih Modus',
    'darkMode': 'gelap Modus',
    'darkText': 'Mengalami mode gelap menarik',
    'settings': 'pengaturan',
    'or': 'Atau',
    'continueWith': 'Berlanjut dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'language': 'Pilih bahasa',
    'invalidNumber': 'valid Nomor',
    'networkError': 'Kesalahan jaringan',
    'bodyText1': 'menyampaikan hampir',
    'bodyText2': 'Segala sesuatu.',
    'mobileText': 'Masukkan nomor ponsel',
    'continueText': 'Terus',
    'register': 'Daftar',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidNameAndEmail': 'Nama dan Email valid',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'mobileNumber': 'Nomor handphone',
    'verificationText':
        'Kami \'akan mengirimkan kode verifikasi di atas angka yang diberikan.',
    'verification': 'Verifikasi',
    'checkNetwork': 'Periksa jaringan atau nomor telepon Anda masuk',
    'invalidOTP': 'valid OTP',
    'enterVerification':
        'Masukkan kode verifikasi yang kita \'ve dikirim pada nomor yang diberikan.',
    'verificationCode': 'MASUKKAN KODE VERIFIKASI',
    'resend': 'Kirim Ulang',
    'offlineText': 'Anda \'re Offline',
    'onlineText': 'Anda \'re online',
    'goOnline': 'ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'pesanan',
    'ride': 'Mengendarai',
    'earnings': 'Pendapatan',
    'location': 'Lokasi izin ditolak! \ NGrant lokasi untuk aplikasi.',
    'grant': 'Hibah',
    'homeText': 'Rumah',
    'orderText': 'Memesan',
    'insight': 'Wawasan',
    'wallet': 'Dompet',
    'tnc': 'Syarat & Ketentuan',
    'support': 'Dukung',
    'aboutUs': 'Tentang kami',
    'logout': 'Keluar',
    'login': 'Gabung',
    'loggingOut': 'Keluar',
    'areYouSure': 'Apakah Anda yakin?',
    'yes': 'Iya',
    'no': 'Tidak',
    'sendToBank': 'Kirim ke Bank',
    'availableBalance': 'Saldo Tersedia',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor akun',
    'enterAmountToTransfer': 'Masukkan jumlah transfer',
    'aboutDelivoo': 'Tentang Delivoo',
    'ourVision': 'Visi kami',
    'companyPolicy': 'Kebijakan perusahaan',
    'termsOfUse': 'Syarat Penggunaan',
    'message': 'Pesanmu',
    'enterMessage': 'Ketik pesan anda',
    'orWrite': 'Atau Menulis kami pertanyaan Anda',
    'yourWords': 'Kami akan kembali kepada Anda segera.',
    'online': 'On line',
    'recent': 'Baru',
    'vegetable': 'Sayuran & Buah',
    'today': 'HARI INI',
    'viewAll': 'Lihat semua Transaksi',
    'editProfile': 'Sunting profil',
    'featureImage': 'fitur Gambar',
    'uploadPhoto': 'Mengunggah foto',
    'profileInfo': 'Info Profil',
    'gender': 'Jenis kelamin',
    'documentation': 'Dokumentasi',
    'govtID': 'ID pemerintah',
    'upload': 'Upload',
    'updateInfo': 'Informasi terbaru',
    'instruction': 'Jauhkan tomat dalam tas terpisah silakan.',
    'cod': 'Bayar di tempat',
    'backToHome': 'Kembali ke rumah',
    'viewEarnings': 'Lihat Laba',
    'yourEarnings': 'Penghasilan Anda',
    'youDrived': 'Anda drived',
    'viewOrderInfo': 'Lihat Info Pesanan',
    'delivered': 'Disampaikan Berhasil!',
    'thankYou': '\NTerima kasih untuk dilahirkan dengan selamat & tepat waktu.',
    'newDeliveryTask': 'Pengiriman Tugas baru',
    'close': 'Menutup',
    'orderInfo': 'Info rangka',
    'direction': 'Arah',
    'markPicked': 'Tandai sebagai Dipetik',
    'markDelivered': 'Tandai sebagai Disampaikan',
    'accept': 'mengakui penerimaan',
    'onion': 'Segar bawang merah',
    'cauliflower': 'segar Kembang kol',
    'tomatoes': 'Segar Red Tomatoes',
    'heyThere': 'Hey ada? \ Nhow banyak waktu?',
    'onMyWay': 'Dalam perjalanan ma saya \'m. \Nwill jangkauan dalam 10 menit.',
    'englishh' : 'Inggris',
    'arabicc' : 'Arab',
    'frenchh' : 'Perancis',
    'indonesiann' : 'bahasa Indonesia',
    'portuguesee' : 'Portugis',
    'spanishh' : 'Orang Spanyol'
  };
}
