Map<String, String> portuguese() {
  return {
    'store': 'Food junção',
    'sandwich': 'veg Sandwich',
    'chicken': 'Frango frito',
    'juice': 'Suco de melancia',
    'lightMode': 'Modo de luz',
    'lightText': 'Experimente um modo de luz de excitação',
    'submit': 'Enviar',
    'licence': 'Licença',
    'hey':
        'Hey George, \ n \ Nyou quase. \ NIndique seu número de telefone \ npara verificação.',
    'display': 'Modo de seleção',
    'darkMode': 'Modo escuro',
    'darkText': 'Experimente um modo escuro emocionante',
    'settings': 'Configurações',
    'or': 'Ou',
    'continueWith': 'Continue com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'language': 'Selecione o idioma',
    'invalidNumber': 'Número inválido',
    'networkError': 'Erro de rede',
    'bodyText1': 'Cumprindo quase',
    'bodyText2': 'Tudo.',
    'mobileText': 'Digite o número do celular',
    'continueText': 'Continuar',
    'register': 'Registro',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidNameAndEmail': 'Inválido Nome e-mail',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'mobileNumber': 'Número de celular',
    'verificationText':
        'Nós \'ll enviar código de verificação on acima determinado número.',
    'verification': 'Verificação',
    'checkNetwork': 'Verifique sua rede ou o número de telefone introduzido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Digite o código de verificação que nós \'ve enviado em determinado número.',
    'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'resend': 'Reenviar',
    'offlineText': 'You \'re offline',
    'onlineText': 'You \'re on-line',
    'goOnline': 'FIQUE ONLINE',
    'goOffline': 'DESCONECTE',
    'orders': 'ordens',
    'ride': 'Passeio',
    'earnings': 'Ganhos',
    'location':
        'Localização permissão negada! \NGrant a localização para o aplicativo.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'orderText': 'Ordem',
    'insight': 'Discernimento',
    'wallet': 'Carteira',
    'tnc': 'termos e Condições',
    'support': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'logout': 'Sair',
    'login': 'Conecte-se',
    'loggingOut': 'Sair',
    'areYouSure': 'Você tem certeza?',
    'yes': 'sim',
    'no': 'Não',
    'sendToBank': 'Enviar para o Banco',
    'availableBalance': 'Saldo disponível',
    'bankInfo': 'Informações Banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'enterAmountToTransfer': 'Introduza o valor a transferência',
    'aboutDelivoo': 'Sobre Delivoo',
    'ourVision': 'Nossa visão',
    'companyPolicy': 'política da empresa',
    'termsOfUse': 'Termos de uso',
    'message': 'Sua mensagem',
    'enterMessage': 'Digite sua mensagem',
    'orWrite': 'Ou Escreva-nos suas consultas',
    'yourWords': 'Nós voltaremos para você em breve.',
    'online': 'Conectados',
    'recent': 'Recente',
    'vegetable': 'Legumes e frutas',
    'today': 'HOJE',
    'viewAll': 'Ver todos os Operações',
    'editProfile': 'Editar Perfil',
    'featureImage': 'característica imagem',
    'uploadPhoto': 'Enviar Foto',
    'profileInfo': 'Informações do Perfil',
    'gender': 'Gênero',
    'documentation': 'Documentação',
    'govtID': 'Identidade Governamental, Registro Geral',
    'upload': 'Envio',
    'updateInfo': 'Informação de atualização',
    'instruction': 'Mantenha os tomates em saco separado por favor.',
    'cod': 'Pagamento contra entrega',
    'backToHome': 'Voltar ao Início',
    'viewEarnings': 'Visualização de Resultados',
    'yourEarnings': 'seus ganhos',
    'youDrived': 'você drived',
    'viewOrderInfo': 'Ver Informações Order',
    'delivered': 'Entregue com sucesso!',
    'thankYou': '\ NObrigado para entregar com segurança e no tempo.',
    'newDeliveryTask': 'New Entrega Task',
    'close': 'Perto',
    'orderInfo': 'Order Informações',
    'direction': 'Direção',
    'markPicked': 'Marcar como Escolhido',
    'markDelivered': 'Marcar como Entregue',
    'accept': 'aceitar Entrega',
    'onion': 'Cebolas vermelhas frescas',
    'cauliflower': 'fresco da couve-flor',
    'tomatoes': 'Fresco Red Tomatoes',
    'heyThere': 'Hey lá? \ NComo muito tempo?',
    'onMyWay': 'No meu caminho de ma \'m. \n Alcance Nwill em 10 minutos.',
    'englishh' : 'Inglês',
    'arabicc' : 'árabe',
    'frenchh' : 'francês',
    'indonesiann' : 'indonésio',
    'portuguesee' : 'Português',
    'spanishh' : 'espanhol',
  };
}
