Map<String, String> spanish() {
  return {
    'store': 'Junction alimentos',
    'sandwich': 'Sandwich de verduras',
    'chicken': 'Pollo frito',
    'juice': 'Jugo de sandía',
    'lightMode': 'Modo luz',
    'lightText': 'Experimentar un modo de luz de excitación',
    'submit': 'Enviar',
    'licence': 'Licencia',
    'hey':
        'Hey George, \n \Nyou casi en. \NProvide su número de teléfono \n de verificación.',
    'display': 'Seleccionar modo',
    'darkMode': 'Modo oscura',
    'darkText': 'La experiencia de un modo oscuro emocionante',
    'settings': 'ajustes',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'google',
    'apple': 'manzana',
    'language': 'Seleccione el idioma',
    'invalidNumber': 'Número invalido',
    'networkError': 'Error de red',
    'bodyText1': 'la entrega de casi',
    'bodyText2': 'Todo.',
    'mobileText': 'Introduzca el número de móvil',
    'continueText': 'Seguir',
    'register': 'Registrarse',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidNameAndEmail': 'Inválida nombre y correo electrónico',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'mobileNumber': 'Número de teléfono móvil',
    'verificationText':
        'Nosotros \ le envía el código de verificación en número dado anteriormente.',
    'verification': 'Verificación',
    'checkNetwork': 'Compruebe su red o número de teléfono introducido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Introduce el código de verificación que \'ve enviada el número dado.',
    'verificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'resend': 'Enviar de nuevo',
    'offlineText': 'Usted \'re Desconectado',
    'onlineText': 'Usted \'re Online',
    'goOnline': 'IR EN LÍNEA',
    'goOffline': 'SALIR DE LÍNEA',
    'orders': 'Pedidos',
    'ride': 'Paseo',
    'earnings': 'Ganancias',
    'location':
        'Ubicación permiso denegado! \NGrant la ubicación de la aplicación.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'orderText': 'Orden',
    'insight': 'Visión',
    'wallet': 'Billetera',
    'tnc': 'Términos y condiciones',
    'support': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'logout': 'Cerrar sesión',
    'login': 'Iniciar sesión',
    'loggingOut': 'Saliendo de tu cuenta',
    'areYouSure': '¿Estás seguro?',
    'yes': 'si',
    'no': 'No',
    'sendToBank': 'Enviar a Banco',
    'availableBalance': 'Saldo disponible',
    'bankInfo': 'Información del banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Introduzca la cantidad de transferencia de',
    'aboutDelivoo': 'sobre Delivoo',
    'ourVision': 'Nuestra visión',
    'companyPolicy': 'Política de la compañía',
    'termsOfUse': 'Términos de Uso',
    'message': 'Tu mensaje',
    'enterMessage': 'Escribe tu mensaje',
    'orWrite': 'O escríbanos sus consultas',
    'yourWords': 'Nos pondremos en contacto con usted pronto.',
    'online': 'En línea',
    'recent': 'Reciente',
    'vegetable': 'Verduras y Frutas',
    'today': 'HOY',
    'viewAll': 'Ver todas las Transacciones',
    'editProfile': 'Editar perfil',
    'featureImage': 'función de imagen',
    'uploadPhoto': 'Subir foto',
    'profileInfo': 'Información de perfil',
    'gender': 'Género',
    'documentation': 'Documentación',
    'govtID': 'Identificación del gobierno',
    'upload': 'Subir',
    'updateInfo': 'Actualizar información',
    'instruction': 'Mantener los tomates en una bolsa separada por favor.',
    'cod': 'Los envíos contra reembolso',
    'backToHome': 'De vuelta a casa',
    'viewEarnings': 'Ver ganancias',
    'yourEarnings': 'sus ganancias',
    'youDrived': 'usted drived',
    'viewOrderInfo': 'Ver los datos de pedido',
    'delivered': 'Entregado con éxito!',
    'thankYou': '\ NGracias por entregar de forma segura y en tiempo.',
    'newDeliveryTask': 'Nueva entrega de tareas',
    'close': 'Cerca',
    'orderInfo': 'Solicitar Información',
    'direction': 'Dirección',
    'markPicked': 'Marcar como Escogido',
    'markDelivered': 'Marcar como Entregado',
    'accept': 'aceptar la entrega',
    'onion': 'Las cebollas rojas frescas',
    'cauliflower': 'coliflor fresca',
    'tomatoes': 'Tomates rojos frescos',
    'heyThere': 'Hey allí? \ Nhow mucho tiempo?',
    'onMyWay': 'En mi camino de ma \'m. \NSe alcance en 10 minutos.',
    'englishh' : 'Inglés',
    'arabicc' : 'Arábica',
    'frenchh' : 'francés',
    'indonesiann' : 'indonesio',
    'portuguesee' : 'portugués',
    'spanishh' : 'Español',
  };
}
